[33mfc5d730[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m new loan method and bill method
[33m666d5e3[m[33m ([m[1;31morigin/main[m[33m)[m new file update on the goal account
[33mdc6a737[m new work
[33m9fa9c24[m GoalAccount function added
[33ma18e024[m Merge branch 'main' of github.com:DevFaeez/bankend-back-islam
[33m72378c4[m new function created
[33m8f461dd[m Transfer function added
[33ma6e921d[m create new  dashbaord function
[33m3b20f3f[m create fetch dashbaord function
[33mb5e6bcc[m new commit
[33ma717693[m new model added
[33m74919f6[m delete all file
[33m2ccc82b[m new file
[33md099398[m neww updated files
[33me02dc39[m neww updated files
[33m5f6907e[m neww updated files
[33md76b7d8[m commit new database connection
[33m60f5b8f[m adjust the database
[33m7b831a3[m txt
[33m27dea96[m tes32
[33m40ff60b[m test2
[33m35fd121[m test
[33m3338352[m new updated file
[33m5542281[m first commit
[33m0878079[m first commit
